[globals]

DICT.dp_dev = Lava Block OÜ and contributors
DICT.dp_name = Dalton Plan
DICT.dp_link = https://daltonplan.com

feedback_email = feedback@daltonplan.com

; sync with user role
role_student = 0
role_coach = 1
role_moderator = 2
role_admin = 3
role_owner = 4

book_present_off = 0
book_present_on = 1
book_present_excused = 2
book_present_free = 3

book_rating_none = 0
book_rating_made_good_progress = 1
book_rating_better_than_expected = 2
book_rating_could_go_better = -1

book_blocked_off = 0
book_blocked_on = 1

period_blocked_off = 0
period_blocked_on = 1

max_lang_length = 2

max_name_length = 64
max_description_length = 512
max_review_length = 512
max_link_length = 512
max_icon_length = 64
max_email_length = 64
max_room_length = 32

handle_length = 16
max_handle_length = 32
request_handle_length = 6

min_plan_handle_length = 4
max_plan_handle_length = 25

week_day_mo = 1
week_day_tu = 2
week_day_we = 3
week_day_th = 4
week_day_fr = 5
week_day_sa = 6
week_day_so = 0

book_result_failed =  0
book_result_ok =  1
book_result_book_present = 2
book_result_book_blocked = 3
book_result_no_team = -1
book_result_no_subject = -2
book_result_no_lab = -3
book_result_already_expired = -4
book_result_too_late = -5
book_result_blocked = -6
