[globals]

; general
dp_timezone = 0
dp_maintenance = 0

; mode
dp_time_machine = 1
dp_device_info = 0
dp_invite_only = 1
dp_no_rename = 1
dp_email = 0
dp_terms = 0

; development
DEBUG = 3

; dict
PREFIX = DICT.

DICT.ID = ID
DICT.PIN = PIN
DICT.LIVE = LIVE

; folder
TEMP = ../tmp/
CACHE = folder=../tmp/cache/
LOGS = ../log/

AUTOLOAD = ../src/
UI = ../ui/|../res/help/
LOCALES = ../res/dict/
TOS = ../res/tos/

; logging
log_db = 0
log_db_print = 0
log_view = 1

; database
db_prefix = dp_

db_host = localhost
db_port = 3306
db_name = dp_database
db_user = root
db_password =

; icon
icon_path = fa-free
icon_link = https://fontawesome.com/search?m=free&s=solid
icon_style = fas fa-fw
icon_spacing = mx-1 my-1

icon_style_s = fas fa-fw
icon_style_r = far fa-fw

; user
user_handle_length = 8
user_pin_length = 6
request_minutes = 60

; pw
pw_hash_cost = 12
pw_pepper = dMAPyoMtH4r70TSM9dmPIalQ

; limit
max_users = 250
max_teams = 50
max_periods = 40
max_subjects = 30
max_labs = 20
max_plans = 10

; default
sort = 0

plan_max_periods = 0
plan_register_minutes = 15
plan_exchange_minutes = 5
