[routes]

; api
GET /api/version = domain\api->version

; web
GET /setup = domain\web->setup
GET /terms = domain\web->terms

GET /fetch/feedback = domain\web->fetch_feedback
POST /feedback = domain\web->feedback
