[routes]

; api

; web
GET /labs = core\web->labs
GET /labs/@my = core\web->labs
GET /labs/archive = core\web->labs_archive
GET /subjects = core\web->subjects
GET /subjects/archive = core\web->subjects_archive
GET /subjects/@my = core\web->subjects
GET /teams = core\web->teams

GET /lab_add = core\web->fetch_add_lab
POST /lab_add = core\web->add_lab

GET /s/@subject/fetch/add = core\web->fetch_add_subject
GET /subject_add = core\web->fetch_add_subject
POST /subject_add = core\web->add_subject

GET /team_add = core\web->fetch_add_team
POST /team_add = core\web->add_team

GET /l/@handle = core\web->lab
GET /s/@handle = core\web->subject
GET /t/@handle = core\web->team

GET /t/@handle/fetch/assign_user = core\web->fetch_assign_team_user
POST /t/@handle/assign_user = core\web->assign_team_user

GET /t/@handle/fetch/assign_subject = core\web->fetch_assign_team_subject
POST /t/@handle/assign_subject = core\web->assign_team_subject

GET /l/@handle/fetch/edit = core\web->fetch_edit_lab
POST /l/@handle/update = core\web->edit_lab

GET /l/@handle/fetch/restrict = core\web->fetch_restrict_lab
POST /l/@handle/restrict = core\web->restrict_lab

GET /s/@handle/fetch/edit = core\web->fetch_edit_subject
POST /s/@handle/update = core\web->edit_subject

GET /t/@handle/fetch/edit = core\web->fetch_edit_team
POST /t/@handle/update = core\web->edit_team

GET /l/@handle/remove = core\web->remove_lab
GET /s/@handle/remove = core\web->remove_subject
GET /t/@handle/remove = core\web->remove_team

GET /l/@handle/change = core\web->change_lab_code

GET /s/@handle/archive = core\web->archive_subject
GET /s/@handle/activate = core\web->activate_subject

GET /l/@handle/archive = core\web->archive_lab
GET /l/@handle/activate = core\web->activate_lab
