[routes]

; api
GET /api/user = account\api->info

; web
GET / = account\web->overview

GET /login = account\web->login
POST /login = account\web->login_action

GET /logout = account\web->fetch_logout
POST /logout = account\web->logout

GET /join = account\web->join
POST /join = account\web->join_action

GET /verify = account\web->verify
POST /verify = account\web->verify_action

GET /settings = account\web->fetch_settings
POST /settings = account\web->settings

GET /sort = account\web->sort
GET /cookie/@type = account\web->delete_cookie

GET /reset = account\web->reset

GET /fetch/change_view = account\web->fetch_change_view
POST /change_view = account\web->change_view
GET /u/@handle = account\web->change_view

GET /user_add = account\web->fetch_add
POST /user_add = account\web->add

GET /users = account\web->users
GET /users/t/@team = account\web->users
GET /users/fetch/team = account\web->fetch_users_team
POST /users_team = account\web->users_team

GET /u/@handle/absent = account\web->absent
GET /u/@handle/present = account\web->present

GET /u/@handle/fetch/pin_reset = account\web->fetch_pin_reset
POST /u/@handle/pin_reset = account\web->pin_reset

GET /u/@handle/fetch/edit = account\web->fetch_edit
POST /u/@handle/update = account\web->edit

GET /u/@handle/remove = account\web->remove

GET /u/@handle/fetch/assign_team = account\web->fetch_assign_team
POST /u/@handle/assign_team = account\web->assign_team

GET /search=account\web->search

GET /u/@handle/fetch/register = account\web->fetch_register
POST /u/@handle/register = account\web->register
