[routes]

; api
GET /api/plan/check/@handle = plan\api->check

; web
GET /plan_add = plan\web->fetch_add
POST /plan_add = plan\web->add

GET /dp/@handle = plan\web->detail
GET /dp/@handle/w/@week = plan\web->week
GET /dp/@handle/p/@period = plan\web->period

GET /dp/@handle/fetch/assign = plan\web->fetch_assign
POST /dp/@handle/assign = plan\web->assign

GET /dp/@handle/fetch/assign_team = plan\web->fetch_assign_team
POST /dp/@handle/assign_team = plan\web->assign_team

GET /dp/@handle/fetch/add_frame = plan\web->fetch_add_frame
GET /dp/@handle/w/@week/fetch/add_frame = plan\web->fetch_add_frame
POST /dp/@handle/add_frame = plan\web->add_frame

GET /dp/@handle/fetch/import_periods = plan\web->fetch_import_periods
POST /dp/@handle/import_periods = plan\web->import_periods

GET /reports = plan\web->reports

GET /plan = plan\web->my_plan

GET /dp/@handle/f/@frame/fetch/edit = plan\web->fetch_edit_frame
POST /dp/@handle/f/@frame/update = plan\web->edit_frame

GET /dp/@handle/f/@frame/remove = plan\web->remove_frame

GET /dp/@handle/fetch/book/@period = plan\web->fetch_book
GET /dp/@handle/fetch/book/@period/@user = plan\web->fetch_book
GET /dp/@handle/book/@period/@lab/@subject = plan\web->book
GET /dp/@handle/book/@period/@lab/@subject/@user = plan\web->book

GET /dp/@handle/fetch/book/p/@period = plan\web->fetch_book_period
POST /dp/@handle/book_period = plan\web->book_period

GET /dp/@handle/fetch/commit/p/@period = plan\web->fetch_commit_period
POST /dp/@handle/commit_period = plan\web->commit_period
GET /dp/@handle/p/@period/remove/@team/@subject/@lab = plan\web->remove_commit

GET /dp/@handle/w/@week/fetch/edit = plan\web->fetch_edit_week
POST /dp/@handle/w/@week/update = plan\web->edit_week
GET /dp/@handle/w/@week/delete = plan\web->delete_week

GET /dp/@handle/fetch/edit = plan\web->fetch_edit_plan
POST /dp/@handle/update = plan\web->edit_plan
GET /dp/@handle/remove = plan\web->remove_plan

GET /dp/@handle/p/@period/fetch/edit = plan\web->fetch_edit_period
POST /dp/@handle/p/@period/update = plan\web->edit_period

GET /dp/@handle/fetch/time_machine = plan\web->fetch_time_machine
POST /dp/@handle/time_machine = plan\web->time_machine
GET /dp/@handle/reset_time_machine = plan\web->reset_time_machine

GET /dp/@handle/p/@period/u/@user/present = plan\web->present
GET /dp/@handle/p/@period/u/@user/excused = plan\web->excused
GET /dp/@handle/p/@period/u/@user/free = plan\web->free
GET /dp/@handle/p/@period/u/@user/blocked = plan\web->blocked

GET /dp/@handle/fetch/book/p/@period/u/@user = plan\web->fetch_book_period_user
POST /dp/@handle/book_period_user = plan\web->book_period_user
GET /dp/@handle/p/@period/u/@user/remove = plan\web->remove_book

GET /dp/@handle/fetch/unset/p/@period = plan\web->fetch_book_period_unset
POST /dp/@handle/book_period_users = plan\web->book_period_users

GET /dp/@handle/p/@period/l/@lab/present = plan\web->lab_present
GET /dp/@handle/p/@period/l/@lab/blocked = plan\web->lab_blocked
GET /dp/@handle/p/@period/l/@lab/clear = plan\web->lab_clear

GET /pc/@participation = plan\web->participation
POST /dp/@handle/p/@period/update_book = plan\web->update_book
POST /dp/@handle/p/@period/update_book/u/@user = plan\web->update_book

GET /fetch/live = plan\web->fetch_live

GET /dp/@handle/fetch/archive = plan\web->fetch_archive
POST /dp/@handle/show_week = plan\web->show_week
GET /dp/@handle/w/@week = plan\web->week
